events {

}

http {
  upstream backend {
    server feed-api:8080 max_fails=5 fail_timeout=120;
    server users-api:8081 max_fails=5 fail_timeout=120;
  }

  server {
    listen 8100;

    gzip on;
    gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_comp_level   9;

    access_log off;

    underscores_in_headers on;
    client_max_body_size 800M;
    include       mime.types;
    keepalive_timeout  120;

    location /api/ {
      proxy_pass http://backend;
    }

    index index.html;
    root /usr/share/nginx/html;
    location / {
      try_files $uri /index.html?$args;
    }

  }
}
